{
  "name": "kie-agent-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-oriented CLI tools for the Apache KIE / Kogito ecosystem (BPMN, DMN, SCESIM, DRL)",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  }
}
